CREATE DATABASE credit_union;

CREATE TABLE tblPERSON (
  tblPER_ID BIGSERIAL NOT NULL PRIMARY KEY,
  tblPER_LastName VARCHAR(50) NOT NULL,
  tblPER_FirstName VARCHAR(50) NOT NULL,
  tblPER_BirthDate DATE NOT NULL,
  tblPER_Remark TEXT,
  tblGEN_ID INTEGER NOT NULL REFERENCES tblGENDER(tblGEN_ID),
  tblPTTL_ID INTEGER REFERENCES tblPERSON_TITLE(tblPTTL_ID),
  tblPROTTL_ID INTEGER REFERENCES tblPROFESSIONAL_TITLE(tblPROTTL_ID),
  tblEDU_ID INTEGER REFERENCES tblEDUCATION(tblEDU_ID),
  tblSTA_ID BIGINT REFERENCES tblSTATE(tblSTA_ID),
  tblNAT_ID BIGINT REFERENCES tblNATION(tblNAT_ID)
);

CREATE TABLE PERSON (
  person_id BIGSERIAL NOT NULL PRIMARY KEY,
  LastName VARCHAR(50) NOT NULL,
  FirstName VARCHAR(50) NOT NULL,
  BirthDate DATE NOT NULL,
  Remark TEXT,
  gender_id INTEGER NOT NULL REFERENCES GENDER(gender_id),
  person_title_id INTEGER REFERENCES PERSON_TITLE(person_title_id),
  professional_title_id INTEGER REFERENCES PROFESSIONAL_TITLE(professional_title_id),
  education_id INTEGER REFERENCES EDUCATION(education_id),
  country_id BIGINT REFERENCES COUNTRY(country_id),
  nation_id BIGINT REFERENCES NATIONALITY(nat_id)
);

CREATE TABLE GENDER (
	gender_id BIGSERIAL NOT NULL PRIMARY KEY,
	mark VARCHAR(50) NOT NULL,
	description TEXT
);

CREATE TABLE PERSON_TITLE (
	person_title_id BIGSERIAL NOT NULL PRIMARY KEY,
	Name VARCHAR(50) NOT NULL,
	Description TEXT
);

CREATE TABLE PROFESSIONAL_TITLE (
	professional_title_id BIGSERIAL NOT NULL PRIMARY KEY,
	Name VARCHAR(50) NOT NULL,
	Description TEXT
);

CREATE TABLE EDUCATION (
	education_id BIGSERIAL NOT NULL PRIMARY KEY,
	Name VARCHAR(50) NOT NULL,
	Description TEXT
);

CREATE TABLE COUNTRY (
	country_id BIGSERIAL NOT NULL PRIMARY KEY,
	Name VARCHAR(50) NOT NULL,
	TelCode VARCHAR(10) NOT NULL
);

CREATE TABLE NATIONALITY (
	nat_id BIGSERIAL NOT NULL PRIMARY KEY,
	Name VARCHAR(50) NOT NULL,
	Description TEXT,
	Country_id INTEGER NOT NULL REFERENCES COUNTRY(country_id)
);
